var _ = require('lodash');

var async = require('async');

var client = require('restify').createJsonClient('http://localhost:8080');

var http = require('http');

var fs = require('fs');

var server = require('./server.js');

var services = require('./services.js');

var doc = 'FORMAT: 1A'
    + '\n' + 'HOST: http://api.wcp.vps321.xiag.ch/'

    + '\n\n' + '# Swisscom web customer portal, mortgage component'
    + '\n' + 'API documentation for **Swisscom WCP Mortgage** application.';

async.eachSeries(Object.keys(services), function(serviceName, cb){
    var service = services[serviceName];

    doc += '\n\n' + '# Group ' + serviceName
        + '\n\n' + service.description

        + '\n\n' + '## ' + serviceName + ' [/financing/' + serviceName + ']';

    async.waterfall([function(cb){
        var req = http.request({
            host: 'localhost',
            port: 8080,
            path: '/financing/' + serviceName,
            method: 'OPTIONS'
        }, function(res){
            var data = '';

            res.setEncoding('utf8');

            res.on('data', function(chunk){
                data += chunk;
            });

            res.on('end', function(){
                data = JSON.parse(data);

                doc += '\n\n' + '### Get schema [OPTIONS]'

                + '\n\n' + '+ Response 200 (application/schema+json)'

                    + '\n\n' + '    + Header'

                            + '\n\n' + '            Link: <http://api.wcp.vps321.xiag.ch/schema/financing/' + serviceName + '>; rel="self"'

                    + '\n\n' + '    + Body'

                + '\n\n' + JSON.stringify(data, null, 8);

                cb();
            });
        });
        req.end();
    }, function(cb){
        client.get('/financing/' + serviceName, function(err, req, res, obj) {
            doc += '\n\n' + '### Call service [GET]'

                + '\n\n' + 'Return mortgage collection available for current customer'

                + '\n\n' + '+ Response 200 (application/json; charset=UTF-8; profile=http://api.wcp.vps321.xiag.ch/schema/financing/' + serviceName + ')'

                    + '\n\n' + '    + Header'

                            + '\n\n' + '            Content-Language: en'
                            + '\n' + '            Link: <http://api.wcp.vps321.xiag.ch/financing/' + serviceName + '>; rel="self"'

                    + '\n\n' + '    + Body'

                + '\n\n' + JSON.stringify(obj, null, 8);

            cb();
        });
    }], cb);
}, function(){
    fs.writeFileSync('generated.apib', doc, 'utf8');
    console.log('Documentation generated to generated.apib');

    server.close();
    process.exit();
});
